<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="549.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrimaryController">
   <children>
      <Button fx:id="btnCargar1" layoutX="59.0" layoutY="489.0" mnemonicParsing="false" onAction="#onCargar" prefHeight="38.0" prefWidth="170.0" text="Cargar Empleados" textFill="#4d0a0a">
         <cursor>
        
         </cursor>
      </Button>
      <Button fx:id="btnCalcular1" layoutX="247.0" layoutY="489.0" mnemonicParsing="false" onAction="#onCalcular" prefHeight="38.0" prefWidth="170.0" text="Calcular Planilla" textFill="#4d0a0a">
         <cursor>
          
         </cursor>
      </Button>
      <Button fx:id="btnExportar1" layoutX="429.0" layoutY="489.0" mnemonicParsing="false" onAction="#OnExportar" prefHeight="38.0" prefWidth="147.0" text="Exportar CSV" textFill="#4d0a0a">
         <cursor>
          
         </cursor>
      </Button>
      <Button fx:id="btnSalir" layoutX="704.0" layoutY="489.0" mnemonicParsing="false" onAction="#onSalir" prefHeight="32.0" prefWidth="124.0" text="Salir" textFill="#4d0a0a">
         <cursor>
            
         </cursor>
      </Button>
      <Label fx:id="lblTitulo1" alignment="CENTER" contentDisplay="CENTER" layoutX="309.0" layoutY="34.0" prefHeight="55.0" prefWidth="269.0" text="SISTEMA DE NÓMINAS">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tablaUsuarios1" layoutX="59.0" layoutY="108.0" prefHeight="358.0" prefWidth="769.0">
         <columns>
            <TableColumn fx:id="colCedula1" prefWidth="114.0" text="Cédula" />
            <TableColumn fx:id="colNombre1" prefWidth="146.0" text="Nombre" />
            <TableColumn fx:id="colTipo1" prefWidth="94.0" text="Tipo" />
            <TableColumn fx:id="colSalario1" prefWidth="139.0" text="Salario Quincena" />
            <TableColumn fx:id="colBono1" prefWidth="122.0" text="Bono" />
            <TableColumn fx:id="colTotal1" prefWidth="153.0" text="Total a Pagar" />
         </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@app.css" />
 
   </stylesheets>
</AnchorPane>
